spring.application.name=PCS

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tn00995643@gmail.com
spring.mail.password=xzlh uuua yjdm fuow
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#郵件設定
mail.from=tn00995643@gmail.com
mail.to=tn00995643@gmail.com


